$TTL   60000
@  IN    SOA     aRootServer. root.aRootServer (
         2023031501 ; serial
         28800 ; refresh
         14400 ; retry
         3600000 ; expire
         0 ; default_ttl
)

@               		IN      NS      www.example.edu.
198.in-addr.arpa.		IN	NS	www.example.edu.
51.198.in-addr.arpa.		IN	NS	www.example.edu.
100.51.198.in-addr.arpa.	IN	NS	www.example.edu.

www.example.edu.      		IN      A       198.51.100.10

10.100.51.198.in-addr.arpa.	IN	PTR	www.example.com.
10.113.0.203.in-addr.arpa.	IN	PTR	www.example.edu.

